<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="javaapplication">
    <output-path>$PROJECT_DIR$/out/artifacts/javaapplication</output-path>
    <root id="archive" name="javaapplication.jar" />
  </artifact>
</component>